BigDataClient.UI.Client/Modules/Settings/Views/SettingsView.xaml

<UserControl x:Class="BigData.UI.Client.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:BigData.UI.Client.Modules.Settings.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ISettingsViewModel, IsDesignTimeCreatable=False}"
             Margin="20,0"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segeo UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="Segeo UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="FontFamily" Value="Segeo UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Number of stocks -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="Number of stocks: "
                   VerticalAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="0"
                                Grid.Column="1" Value="{Binding NumOfStocks}"/>

        <!-- Days to analyze -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="Days to analyze: "
                   VerticalAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="1"
                                Grid.Column="1" Value="{Binding DaysToAnalyze}"/>

        <!-- Features to analyze -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   Text="Features to analyze: "
                   VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <CheckBox Margin="0,5,0,0"
                       Content="Open"
                       IsChecked="{Binding IsOpenFeatureSelected}"/>
            <CheckBox Margin="0,5,0,0"
                      Content="High"
                      IsChecked="{Binding IsHighFeatureSelected}"/>
            <CheckBox Margin="0,5,0,0"
                      Content="Low"
                      IsChecked="{Binding IsLowFeatureSelected}"/>
            <CheckBox Margin="0,5,0,0"
                      Content="Close"
                      IsChecked="{Binding IsCloseFeatureSelected}"/>
        </StackPanel>

        <!-- Number of stocks -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="Clusters: "
                   VerticalAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="3"
                                Grid.Column="1" Value="{Binding NumOfClusters}"/>

    </Grid>
</UserControl>
