BigDataClient.UI.Client/Modules/Results/Views/ResultsView.xaml

<UserControl x:Class="BigData.UI.Client.Modules.Results.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigData.UI.Client.Modules.Results.Views"
             xmlns:viewModels="clr-namespace:BigData.UI.Client.Modules.Results.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:IResultsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!-- No Data -->
        <TextBlock  HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segeo UI Light"
                    FontSize="20"
                    Text="Nothing to see yet ..."
                    Visibility="{c:Binding '!HasData and !IsLoadingData'}"
                    Margin="0,5,0,10"/> 
        
        <!-- Loading data -->
        <StackPanel Visibility="{c:Binding IsLoadingData}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segeo UI Light"
                        FontSize="20"
                        Text="{Binding Status}"
                        Margin="0,5,0,10"/>
            <controls:ProgressRing IsActive="True" />
        </StackPanel>

        
        <!-- Has Data -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Visibility="{c:Binding '!IsLoadingData and HasData'}">

            <!-- Clusters -->
            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"
                                    Columns="{Binding Results.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5">
                            <!-- cluster header -->
                            <TextBlock 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segeo UI"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,10">
                                    <Run Text="Cluster "/>
                                    <Run Text="{Binding Key, Mode=OneWay}"/>
                            </TextBlock>

                            <!-- Stocks -->
                            <ItemsControl ItemsSource="{Binding}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding StockSymbol}"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"/>
                                            <oxy:Plot Height="80"
                                                  Width="140"
                                                  Grid.Column="1"
                                                  IsEnabled="False"
                                                  IsLegendVisible="False">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Position="Left" 
                                                                TickStyle="None" 
                                                                TextColor="Transparent"/>
                                                    <oxy:LinearAxis Position="Bottom" 
                                                                TickStyle="None" 
                                                                TextColor="Transparent"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries ItemsSource="{Binding OpenTickers, Mode=OneWay}"
                                                                BrokenLineColor="LightGreen"/>
                                                    <oxy:LineSeries ItemsSource="{Binding HighTickers, Mode=OneWay}"
                                                                BrokenLineColor="Yellow"/>
                                                    <oxy:LineSeries ItemsSource="{Binding LowTickers, Mode=OneWay}"
                                                                BrokenLineColor="Coral"/>
                                                    <oxy:LineSeries ItemsSource="{Binding CloseTickers, Mode=OneWay}"
                                                                BrokenLineColor="Red"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
